10: AM - 6:PM
======================
Lunch time - 1 - 2 PM 
---------------
BREAK - each 15mins
-------------------------
11.30 AM
4 PM 
---------------------
Demo + Lab == AWS
===========================
Day1 - Datadog Infra
Day2 - Datadog Infra + Datadoog APM
Day3 - Datadoog APM + Datadog Log
Day4 - Datadog Syn + API +++ + Datadog Log
Day5 - Alerting & Dashboarding
Mobile Monitoring
==========================================

Datadog	- Infra
		APM
		Log
NewRelic - APM
Elastic Stack - Logs
Splunk Stack - Logs
Dynatrace Stack
App Stack


newrelic@devopsschool.com
Asdfgh4233#23
-=====================================================
OS 
	Linux	- Centos		DONE
	Windows - 2019
Web Server
	nginx
App Server
	Tomcat
DB Server
	MYSQL
Container
	Docker
	Kubernetes
Cloud 
	Azure
===========
Understanding Agent


Full Name -> 
Gmail ID -> 
Office Email iD ->

Demo 1 - Install Datadog Agent in Linux
--------------------
3.110.105.162 - Rajesh

DD_AGENT_MAJOR_VERSION=7 DD_API_KEY=b12ac5e01d4e5858d44d3a68d1c7bbf2 DD_SITE="datadoghq.com" bash -c "$(curl -L https://s3.amazonaws.com/dd-agent/scripts/install_script.sh)"

Readme - https://www.devopsschool.com/blog/how-to-install-datadog-agent-in-centos/

Demo 2 - Install Datadog Agent in Windows
13.127.151.148 - Rajeshs

Administrator
7Dqj&TcXz$&aLHsEU-Fn5W$edX9lJ*?m

Readme - https://www.devopsschool.com/blog/datadog-agent-setup-in-windows-step-by-step-guide/


Lab 1 
Lab 2





Amit		3.110.197.75
Eswari		52.66.128.64
Jawahar		65.0.91.154
Mothiram	65.2.30.226	
Murali		13.233.95.69
Priya		13.233.15.37
Rajani		3.110.147.217
Raju		3.109.144.98
Vinay		15.207.108.90

User Name - centos


Amit		13.127.88.146	Vj)H&AgXMTa5QkV=@HXcqgdWHBp*kCsT
Eswari		13.235.135.29	TC7g?LAdXLrAWq8TJh;mIwDa.6-*f2zu
Jawahar		65.2.130.63	38oUrRNjOD3T;DL!Ngvb)gtPQrot*C?z
Mothiram	35.154.124.111	QePwYBa7tj)3!!B5?6AzwTo=eK;IrwX4	
Murali		3.110.179.193	V?ip6SiAKq.vcNPkb7QGh@39&G*mHQF8	
Priya		13.233.111.197	yRJfE?UXVQsZb6ABHfDo*)a2$4=y;yUW	
Rajani		3.110.187.155		$Rs9FeaDXnIVMwaV.n8KqIV.FCMNaLQT
Raju		52.66.202.87	XfLRFKCK;ZCaC553aUX3EwwUQKSHYo-E
Vinay		3.110.162.161	t6;pcrg3paqYkx2v2iN2BGX%eZgZYQa!			

User Admin - administrator









