10: AM - 6:PM
======================
Lunch time - 1 - 2 PM 
---------------
BREAK - each 15mins
-------------------------
11.30 AM
4 PM 
---------------------
Demo + Lab == AWS
===========================
Day1 - Datadog Infra
Day2 - Datadog Infra + Datadoog APM
Day3 - Datadoog APM + Datadog Log
Day4 - Datadog Syn + API +++ + Datadog Log
Day5 - Alerting & Dashboarding
Mobile Monitoring
==========================================

Datadog	- Infra
		APM
		Log
NewRelic - APM
Elastic Stack - Logs
Splunk Stack - Logs
Dynatrace Stack
App Stack


newrelic@devopsschool.com
Asdfgh4233#23
-=====================================================
OS 
	Linux	- Centos		DONE
	Windows - 2019
Web Server
	nginx
App Server
	Tomcat
DB Server
	MYSQL
Container
	Docker
	Kubernetes
Cloud 
	Azure
===========
Understanding Agent


Full Name -> 
Gmail ID -> 
Office Email iD ->

Demo 1 - Install Datadog Agent in Linux
--------------------
3.110.105.162 - Rajesh

DD_AGENT_MAJOR_VERSION=7 DD_API_KEY=b12ac5e01d4e5858d44d3a68d1c7bbf2 DD_SITE="datadoghq.com" bash -c "$(curl -L https://s3.amazonaws.com/dd-agent/scripts/install_script.sh)"

Readme - https://www.devopsschool.com/blog/how-to-install-datadog-agent-in-centos/

Demo 2 - Install Datadog Agent in Windows
13.127.151.148 - Rajeshs

Administrator
7Dqj&TcXz$&aLHsEU-Fn5W$edX9lJ*?m

Readme - https://www.devopsschool.com/blog/datadog-agent-setup-in-windows-step-by-step-guide/


Lab 1 
Lab 2





Amit		3.110.197.75
Eswari		52.66.128.64
Jawahar		65.0.91.154
Mothiram	65.2.30.226	
Murali		13.233.95.69
Priya		13.233.15.37
Rajani		3.110.147.217
Raju		3.109.144.98
Vinay		15.207.108.90

User Name - centos












